spring.datasource.url = jdbc:mysql://localhost:3307/pooProject_db
spring.datasource.username = root
spring.datasource.password = Neutrofilo@357
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enable = true